[bumpversion]
current_version = 0.0.0
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:src/mdacli/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

# not used
#[bumpversion:file:README.rst]
#search = mdacli-v{current_version}
#replace = mdacli-v{new_version}

[bumpversion:file:docs/rst/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:docs/CHANGELOG.rst]
search = new_version
replace = v{new_version} ({now:%Y-%m-%d})
