[tox]
minversion = 4.4.6
ignore_basepython_conflict = true
# these are the environments that will run when you
# execute `tox` in the command-line
# bellow you will find explanations for all environments
envlist =
    test
    build
    docs
    lint

# configures which environments run with each python version
[testenv]
basepython =
    {test,build,docs,lint,radon,safety}: {env:TOXPYTHON:python3}
passenv = *

# configures the unittest environment for python 3.7
[testenv:test]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
# installs dependencies we need for testing
deps =
    MDAnalysis>=2.1.0
    MDAnalysisTests>=2.1.0
    coverage[toml]
    pytest
    pytest-cov
    hypothesis
# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post =
    coverage report
    coverage html
    coverage xml

# separates lint from build env
[testenv:lint]
deps =
    flake8>=4
    flake8-docstrings
    flake8-bugbear
    pygments
    isort
skip_install = true
commands =
    flake8 {posargs:src/mdacli tests}
    isort --verbose --check-only --diff src/mdacli tests

# asserts package build integrity
[testenv:build]
# setenv here integrates with commit message in .bumpversion.cfg
# we can tests bump2version with an actual commit
setenv =
    COMMIT_MSG = Test commit message
deps =
    build
    bump2version
    check-manifest
    twine

skip_install = true
commands_pre = python {toxinidir}/devtools/clean_dist_check.py
commands =
    python --version
    python {toxinidir}/devtools/check_changelog.py
    python -m build
    twine check dist/*.whl
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    bump2version --dry-run --verbose --allow-dirty patch
    bump2version --dry-run --verbose --allow-dirty minor
    bump2version --dry-run --verbose --allow-dirty major
commands_post = python {toxinidir}/devtools/clean_dist_check.py

# code quality assessment.
# This is not a check in the CI, serves just as info for the developers
[testenv:radon]
deps = radon
skip_install = true
commands =
    radon cc -s --total-average --no-assert {posargs:src/mdacli}
    radon mi -m -s {posargs:src/mdacli}

# Test docs building as it will occur on ReadTheDocs
[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/devtools/docs_requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs/rst dist/docs

[testenv:safety]
deps = safety
skip_install = true
commands = safety check
