[tox]
minversion = 4.9
ignore_basepython_conflict = true

envlist =
    lint
    build
    tests
    docs

lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/docs/src/"

# configures which environments run with each python version
[testenv]
passenv = *

[testenv:.pkg]

# configures the unittest environment for python 3.7
[testenv:tests]
description = Run test suite with pytest and {basepython}.
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
deps =
    MDAnalysis>=2.1.0
    MDAnalysisTests>=2.1.0
    coverage[toml]
    pytest
    pytest-cov
    hypothesis
commands =
    pytest {posargs}

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    mypy
    sphinx-lint
commands =
    ruff format --diff {[tox]lint_folders}
    ruff check {[tox]lint_folders}
    mypy {[tox]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long \
        -i "{toxinidir}/docs/src/examples" \
        {[tox]lint_folders} "{toxinidir}/README.rst"


[testenv:build]
description = Asserts package build integrity for {platform} with {basepython}.
deps =
    build
    check-manifest
    twine

skip_install = true
commands_pre = python {toxinidir}/developer/clean_dist_check.py
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz
    check-manifest {toxinidir}
commands_post = python {toxinidir}/devtools/clean_dist_check.py

# Test docs building as it will occur on ReadTheDocs
[testenv:docs]
description = Building the package documentation.
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build \
        {posargs:-E} \
        --builder html \
        --doctree-dir docs/build/doctree \
        --fail-on-warning \
        docs/src docs/build/html

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps = ruff
commands =
    ruff format {[tox]lint_folders}
    ruff check --fix-only {[tox]lint_folders} "{toxinidir}/README.rst" {posargs}
