




  


<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="_static/mdanalysis-logo.ico">
</head>



<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Philosophy and approach &mdash; mdacli 0.1.35.dev3+g99e34787e documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="_static/site.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27e8b3b8" />

  
    <link rel="shortcut icon" href="_static/mdanalysis-logo.ico"/>
    <link rel="canonical" href="https://mdacli.mdanalysis.org/philosophy.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e28934f6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/versions.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within mdacli 0.1.35.dev3+g99e34787e documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >




  




<a href="index.html">
  
    <img src="_static/mdacli-logo.png" class="logo" alt="Logo"/>
</a>


  
  
  
    <div class="version">
      0.1.35.dev3+g99e34787e
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Philosophy and approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tab-completion.html">Tab-Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API library documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

</div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mdacli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Philosophy and approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/philosophy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="philosophy-and-approach">
<h1>Philosophy and approach<a class="headerlink" href="#philosophy-and-approach" title="Link to this heading"></a></h1>
<p>The mdacli project evolved from our experiences in <a class="reference external" href="https://github.com/joaomcteixeira/taurenmd">taurenmd</a> and <a class="reference external" href="https://gitlab.com/maicos-devel/maicos">maicos</a> which both build a CLI interface on the fly.</p>
<p>They were developed since we were facing the same problem in the labs regularly. New
students/scientists start writing their analysis scripts and face the same challenges
and problems i.e.</p>
<ul class="simple">
<li><p>How to initialize the universe and loop through frames without copying many lines of
code?</p></li>
<li><p>How to write a CLI parser to analyze several of their simulations?</p></li>
<li><p>How to process and save their trajectories in a clever way?</p></li>
<li><p>…</p></li>
</ul>
<p>Some of these problems can be solved by using the
<a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/analysis/base.html#MDAnalysis.analysis.base.AnalysisBase" title="(in MDAnalysis v2.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDAnalysis.analysis.base.AnalysisBase</span></code></a> class of MDA. However, this class is
limited to python, and sometimes a direct CLI to these scripts is very helpful for the
day-to-day analysis. A generic CLI wrapper for all classes based on the AnalysisBase
could therefore help people to analyze their simulation data with the least effort. With
this approach, it is easier to use for MDA-users since they just stay within their known
universe with known selection commands and results structures. An existing framework
makes it also more attractive for users and developers to write their analysis using the
<code class="docutils literal notranslate"><span class="pre">base.AnalysisBase</span></code>.</p>
<p>Starting from <code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> and <code class="docutils literal notranslate"><span class="pre">maicos</span></code> we developed a general CLI for any
<a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/analysis/base.html#MDAnalysis.analysis.base.AnalysisBase" title="(in MDAnalysis v2.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDAnalysis.analysis.base.AnalysisBase</span></code></a> class. mdacli detects all analysis
classes located inside the MDA project and builds a CLI wrapper around them. The wrapper
is generic so it also applies to any downstream project that uses the
<a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/analysis/base.html#MDAnalysis.analysis.base.AnalysisBase" title="(in MDAnalysis v2.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDAnalysis.analysis.base.AnalysisBase</span></code></a> as parent class. If new classes are added
to the MDA codebase they are just they will show up without any adjustments to
<code class="docutils literal notranslate"><span class="pre">mdacli</span></code> itself.</p>
<p>The core of the wrapper is a docstring parser in combination with an argument inspection
using the <code class="docutils literal notranslate"><span class="pre">inspect</span></code> library. Based on a created dictionary containing each parameter
of the class with its docstring and type, the actual command line interface is build
using <a class="reference external" href="https://docs.python.org/3/library/argparse.html#module-argparse" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a>. The syntax of the topology and the trajectory flags (<code class="docutils literal notranslate"><span class="pre">-f</span></code>,
<code class="docutils literal notranslate"><span class="pre">-s</span></code>, …) is inspired by the <a class="reference external" href="https://manual.gromacs.org/documentation/current/user-guide/cmdline.html">GROMACS CLI</a> syntax.</p>
<p>The interface also provides a way to save the data using that all analysis results of an
AnalysisBase class is stored inside results objects. The saving routines automatically
detects the type of the results and saves them either as JSON dumps (for simple
variables), CSV files (for 1D and 2D arrays), or zipped data dumps for high
higher-dimensional arrays.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philip Loche, Joao MC Teixeira and Oliver Beckstein.
      <span class="lastupdated">Last updated on Jan 23, 2026.
      </span></p>
  </div>

  



<div class="footer"><p>Please see
    our <a href="https://www.mdanalysis.org/pages/privacy/">Privacy Policy</a>
    to learn how <a href="https://www.mdanalysis.org">MDAnalysis</a> collects data.</p>
    <script data-goatcounter="https://mdanalysis.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    var versions_json_url = 'https://mdacli.mdanalysis.org//versions.json'
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        0.1.35.dev3+g99e34787e
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>