




  


<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico">
</head>



<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; mdacli 0.1.35.dev3+g99e34787e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/site.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=27e8b3b8" />

  
    <link rel="shortcut icon" href="../_static/mdanalysis-logo.ico"/>
    <link rel="canonical" href="https://mdacli.mdanalysis.org/api/utils.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e28934f6"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/js/versions.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within mdacli 0.1.35.dev3+g99e34787e documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Logging" href="logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >




  




<a href="../index.html">
  
    <img src="../_static/mdacli-logo.png" class="logo" alt="Logo"/>
</a>


  
  
  
    <div class="version">
      0.1.35.dev3+g99e34787e
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy and approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tab-completion.html">Tab-Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API library documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">High-Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcli.html">Support functions for CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="save.html">Results Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">Coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html">Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mdacli.utils.convert_str_time"><code class="docutils literal notranslate"><span class="pre">convert_str_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdacli.utils.parse_callable_signature"><code class="docutils literal notranslate"><span class="pre">parse_callable_signature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdacli.utils.parse_docs"><code class="docutils literal notranslate"><span class="pre">parse_docs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdacli.utils.split_time_unit"><code class="docutils literal notranslate"><span class="pre">split_time_unit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

</div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mdacli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API library documentation</a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdacli.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-mdacli.utils" title="Link to this heading"></a></h1>
<p>Useful helper functions for running the cli.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mdacli.utils.convert_str_time">
<span class="sig-prename descclassname"><span class="pre">mdacli.utils.</span></span><span class="sig-name descname"><span class="pre">convert_str_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdacli/utils.html#convert_str_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdacli.utils.convert_str_time" title="Link to this definition"></a></dt>
<dd><p>Convert a string <cite>x</cite> into a frame number based on given <cite>dt</cite>.</p>
<p>If <cite>x</cite> does not contain any units its assumed to be a frame number
already.</p>
<p>See <a class="reference internal" href="#mdacli.utils.split_time_unit" title="mdacli.utils.split_time_unit"><code class="xref py py-func docutils literal notranslate"><span class="pre">split_time_unit()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – the input string</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – the time step in ps</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> – frame number</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – The input does not contain any units but is not an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdacli.utils.parse_callable_signature">
<span class="sig-prename descclassname"><span class="pre">mdacli.utils.</span></span><span class="sig-name descname"><span class="pre">parse_callable_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callable_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdacli/utils.html#parse_callable_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdacli.utils.parse_callable_signature" title="Link to this definition"></a></dt>
<dd><p>Parse a callable signature to a convenient dictionary for CLI creation.</p>
<p>The parameters used in the CLI are a combination of the callable
signature and the information in the callable docstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callable_obj</strong> (<em>callable</em>) – The callable object to inspect. Details of this object required
for the creation of a CLI are added to the <cite>storage_dict</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdacli.utils.parse_docs">
<span class="sig-prename descclassname"><span class="pre">mdacli.utils.</span></span><span class="sig-name descname"><span class="pre">parse_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdacli/utils.html#parse_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdacli.utils.parse_docs" title="Link to this definition"></a></dt>
<dd><p>Parse classes docstrings to a convenient dictionary.</p>
<p>This parser is based on NumpyDocString format, yet it is not so
strict. Combined docstrings from class main docstring and <cite>__init__</cite>
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>klass</strong> (<em>callable</em>) – A klass object from which a DOCSTRING can be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>tuple (str, str, dict of dict)</em> –</p>
<ul class="simple">
<li><p>One line summary description of the callable</p></li>
<li><p>Extended description of the callable</p></li>
<li><dl class="simple">
<dt>dictionary where keys are parameter names and subdictinary</dt><dd><p>has keys “type” and “desc” for parameter type and description.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdacli.utils.split_time_unit">
<span class="sig-prename descclassname"><span class="pre">mdacli.utils.</span></span><span class="sig-name descname"><span class="pre">split_time_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mdacli/utils.html#split_time_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mdacli.utils.split_time_unit" title="Link to this definition"></a></dt>
<dd><p>Split time and units.</p>
<p>Follows the regex:: <a class="reference external" href="https://regex101.com/r/LZAbil/2">https://regex101.com/r/LZAbil/2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>tuple (float, str)</em> – Value as float, units as str.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – Tuple could not be found. This happens when a number is not
    present in the start of the string.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logger.html" class="btn btn-neutral float-left" title="Logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Philip Loche, Joao MC Teixeira and Oliver Beckstein.
      <span class="lastupdated">Last updated on Jan 23, 2026.
      </span></p>
  </div>

  



<div class="footer"><p>Please see
    our <a href="https://www.mdanalysis.org/pages/privacy/">Privacy Policy</a>
    to learn how <a href="https://www.mdanalysis.org">MDAnalysis</a> collects data.</p>
    <script data-goatcounter="https://mdanalysis.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    var versions_json_url = 'https://mdacli.mdanalysis.org//versions.json'
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        0.1.35.dev3+g99e34787e
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>